{
  "name": "SDR to Home Assistant (Advanced)",
  "version": "0.2.3",
  "slug": "sdr2mqttadvanced",
  "description": "SDR/RTL Sensors to Home Assistant via MQTT, plus Nartis D101/I300 electricity meter",
  "url": "https://github.com/rsvln/sdr2mqttadvanced",
  "image": "ghcr.io/rsvln/{arch}-addon-sdr2mqttadvanced",
  "startup": "services",
  "arch": [
    "aarch64",
    "amd64",
    "armv7"
  ],
  "usb": true,
  "options": {
    "mqtt_host": "192.168.1.100",
    "mqtt_port": 1883,
    "mqtt_user": "user",
    "mqtt_password": "pass",
    "mqtt_topic": "rtl_433",
    "mqtt_retain": "true",
    "frequency": "-f 433.92M",
    "protocol": "-R 40",
    "whitelist_enable": "false",
    "whitelist": "",
    "expire_after": 0,
    "units": "si",
    "discovery_prefix": "homeassistant",
    "discovery_interval": 600,
    "auto_discovery": "true",
    "debug": "false",
    "nartis_serial": ""
  },
  "schema": {
    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_user": "str",
    "mqtt_password": "str",
    "mqtt_topic": "str",
    "mqtt_retain": "str",
    "frequency": "str",
    "protocol": "str",
    "whitelist_enable": "bool",
    "whitelist": "str",
    "expire_after": "int",
    "units": "str",
    "discovery_prefix": "str",
    "discovery_interval": "int",
    "auto_discovery": "bool",
    "debug": "bool",
    "nartis_serial": "str?"
  }
}
